@import url('https://fonts.googleapis.com/css2?family=Outfit:wght@500;700&display=swap');


:root{
    --bg-page: #1a2a33;
    --bg-card: #1f3641;
    --bg-card-shadow: #15252d;
    --first: #f2b137;
    --first-active: #ffc860;
    --second: #31c3bd;
    --second-active: #65e9e4;
    --third: #a8bfc9;
    --third-active: #dbe8ed;
}

*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'Outfit', sans-serif;
}

html{
    scroll-behavior: smooth;
}

body{
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: var(--bg-page);
}

.home-btn,.home-btn-2{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    background-color: var(--second-active);
    border: none;
    padding-inline: 6em;
    padding-block: 1.5em;
    text-transform: uppercase;
    font-weight: bolder;
    border-radius: 10px;
    box-shadow: 0px 10px 0px var(--second);
    cursor: pointer;
    font-size: 16px;
}

.home-btn-2{
    position: absolute;
    top: 35%;
    left: 50%;
    transform: translate(-50%,-50%);
    background-color: var(--first);
    box-shadow: 0px 10px 0px var(--first-active);
    padding-inline: 7em;
}


@media screen and (min-width: 700px) {

main{
    display: flex;
    flex-direction: column;
    gap: 1.5em;
    position: absolute;
    top: 45%;
    left: 50%;
    transform: translate(-50%,-50%);
}

.container-1{
    display: flex;
    justify-content: space-between;
    align-items: center;
    max-width: 500px;
    margin-top: 20px;
}

.btn-restart{
    color: #ecf0f1;
    font-size: 17px;
    background-color: var(--third-active);
    border: 1px solid var(--third-active);
    border-radius: 5px;
    padding-inline: 11px;
    padding-block: 5px;
    transition: all .1s;
}

.btn-turn{
    background-color: var(--bg-card);
    color: var(--third-active);
    border: none;
    padding-inline: 45px;
    padding-block: 12px;
    border-radius: 10px;
    font-size: 18px;
    font-weight: bold;
}

.container-2{
    color: var(--third-active);
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-between;
    width: 500px;
    gap: 1.5em;
}

.container-2 div{
    width: 145px;
    min-height: 100px;
    background-color: var(--bg-card);
    border-radius: 12px;
    box-shadow: 0px 8px 0px var(--bg-card-shadow);
    display: grid;
    place-content: center;
    font-size: 4.5em;
    font-weight: bolder;
}

.container-2 div img{
    width: 70px;
}

.container-3{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    width: 500px;
    margin-top: 20px;
}


.container-3 div{
    text-transform: uppercase;
    padding-inline: 2.5em;
    padding-block: .6em;
    border-radius: 15px;
    text-align: center;
}

.counter-x,.counter-y,.ties{
    font-weight: bolder;
}

.counter-x{
    font-size: 17px;
}

.ties{
    font-size: 17px;
}

.counter-y{
    font-size: 17px;
}

.container-3 div:nth-child(1)	{
    background-color: var(--second);
}

.container-3 div:nth-child(2){
    background-color: var(--third);
}

.container-3 div:nth-child(3){
    background-color: var(--first);
}
}

.container-2 div{
    position: relative;
}


/*-------------Modal window------------*/


.modal{
    width: 50%;
    height: 35vh;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    z-index: 100;
    background-color: var(--bg-card);
    border-radius: 10px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap: 1em;
}

.modal h4{
    color: var(--third);
    text-transform: uppercase;
}

.modal h1{
    color: var(--second-active);
    text-transform: uppercase;
    letter-spacing: 3px;
    text-align: center;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 2.5em;
}

.btn-wrapper{
    display: flex;
    flex-direction: row;
    gap: 1em;
}

.modal button{
    text-transform: uppercase;
    border: none;
    padding: 1.3em;
    border-radius: 10px;
    
}

.modal button:nth-child(1){
    background-color: var(--third);
    
}

.modal button:nth-child(2){
    background-color: var(--first);
    text-transform: uppercase;
    border: none;
}


.hidden{
    visibility: hidden;
}

.hidden-2{
    visibility: hidden;
}



.modal-2{
    width: 50%;
    height: 35vh;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    z-index: 100;
    background-color: var(--bg-card);
    border-radius: 10px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap: 1em;
}

.modal-2 h1{
    color: var(--third-active);
    text-transform: uppercase;
    letter-spacing: 3px;
    text-align: center;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: xx-large;
}

.btn-wrapper-2{
    display: flex;
    flex-direction: row;
    gap: 1em;
}

.modal-2 button{
    text-transform: uppercase;
    border: none;
    padding: 1.3em;
    border-radius: 10px;
    
}

.modal-2 button:nth-child(1){
    background-color: var(--third);
    
}

.modal-2 button:nth-child(2){
    background-color: var(--first);
    text-transform: uppercase;
    border: none;
}

.reset-btn{
    position: relative;
}


.modal-text{
    position: relative;
}


.span-turn{
    font-weight: bold;
}






/*----------------Media Queries For Mobile------------------*/

@media screen and (max-width: 500px) {

.modal{
    width: 80%;
    background-color: var(--bg-card-shadow);
}

.main{
 width: 100%;
}

.container-1{
 display: flex;
 flex-direction: row;
 gap: 3em;
 width: 100%;
}

.btn-restart{
 color: #ecf0f1;
 font-size: 17px;
 background-color: var(--third-active);
 border: 1px solid var(--third-active);
 border-radius: 5px;
 padding: .5em;
}

.btn-turn{
 background-color: var(--bg-card);
 color: var(--third-active);
 border: none;
 padding: 10px;
 border-radius: 10px;
 font-size: 18px;
 font-weight: bold;
}

.container-2{
 display: grid;
 grid-template-columns: 1fr 1fr 1fr;
 gap: 1.2em;
 margin-top: 50px;
}

.container-2 div{
 background-color: var(--bg-card);
 min-height: 8em;
 width: 100px;
 border-radius: 10px;
 box-shadow: 0px 8px 0px var(--bg-card-shadow);
}

.home-btn{
    padding-inline: 1em;
}

.container-3{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    margin-top: 1em;
}

.container-3 div{
    background-color: red;
    width: 100px;
    height: 4em;
    border-radius: 10px;
    box-shadow: 0px 8px 0px var(--bg-card-shadow);
    text-align: center;
}

.container-3 > div:first-child{
    background-color: var(--second-active);
}

.container-3 > div:nth-child(2){
    background-color: var(--third-active);
}

.container-3 > div:nth-child(3){
    background-color: var(--first);
}
}
